<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: azure;
            text-align: center;
            font-weight: bold;
        }
        .header{
            background-color: aqua;
            color: black;
            padding: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }

        .footer{
            background-color: aqua;
            color: black;
            padding: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .container{
            margin: 20px;
            max-width: 1000px;
        }
        .course{
            background-color: blueviolet;
            padding: 12px 24px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        SWAYAM TECHNOLOGY
    </div>


    <div class="container">
        <div class="course">
            <h1>Java programmer</h1>
            <p>Learn the fundamentel of programing</p>
        </div> 
        
        <div class="course">
            <h1>Python</h1>
            <p>Master the python for programing</p>
        </div>    

        <div class="course">
            <h1>Java full stack Developer</h1>
            <p>Spring Boot, Hibernet,Spring data</p>
        </div>    



       

    </div>
    <div class="footer">
        Sailashree vihar,Bhubaneswar
    </div>
</body>
</html>

        